#Set Prefix for executing any commands
#This can be changed but you must use the unbind keyword first
set-option -g prefix C-b
bind-key b send-prefix

#mouse-configs Togglee on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

#zoom screen
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
    
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "screen-256color"
set -g history-limit 2000
 
 
# THEME
 
# set correct term
set -g default-terminal screen-256color

bind e setw synchronize-panes on
bind E setw synchronize-panes off

#list of commands: ^B ?
